<mxfile host="65bd71144e">
    <diagram id="6D-F680wXodcBmQKxQVh" name="Page-1">
        <mxGraphModel dx="1314" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;fontColor=#000000;labelBorderColor=#000000;labelBackgroundColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="120" as="sourcePoint"/>
                        <mxPoint x="770" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Front End&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="130" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Back End" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="620" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="0.0528" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="57.5" y="215" width="205" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Browser (client)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="130" y="185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;" vertex="1" connectable="0" parent="12">
                    <mxGeometry x="-0.1861" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="220" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="622.5" y="185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="text, video, images.." style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="100" y="280" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="server code" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="670" y="240" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="files" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="682.5" y="330" width="35" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="HTML, CSS, JS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="115" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 9px&quot;&gt;HTML&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="290" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 9px&quot;&gt;CSS&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="605" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 14px&quot;&gt;js&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="605" y="335" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="16" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="350" as="sourcePoint"/>
                        <mxPoint x="720" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="http://my-site.com" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="HTTP&lt;br&gt;(protocol)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;labelBackgroundColor=#FFFFFF;labelBorderColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="380" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>